soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libthermalclient",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["vendor/lib64/libthermalclient.so"],
        },
        android_arm64: {
            srcs: ["vendor/lib64/libthermalclient.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

android_app_import {
    name: "FingerprintExtensionService",
    owner: "xiaomi",
    apk: "vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}
